<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
<title>Resume</title>
<!-- Start JS file -->
<link href="https://cdn.usebootstrap.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
<link href="css/bootstrap-multiselect.css" rel="stylesheet" />
<link href="css/docs.css" rel="stylesheet" />
<!-- Start JS file -->
</head>
<body>

<!-- Start Resume Section -->
<section id="resume">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Resume</h1>
            </div>
            <div class="col-md-12">
                <div id="resum_form">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="fname">First name:</label>
                                <input type="text" class="form-control" placeholder="First name" id="fname" pattern='[A-Za-z\\s]*'/ autocomplete="off">
                                <label id="fname_required" class="error" >required</label>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="lname">Last name:</label>
                                <input type="text" class="form-control" placeholder="Last name" id="lname">
                                <label id="lname_required" class="error" >required</label>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="email">Email address:</label>
                                <input type="text" class="form-control" placeholder="Email address" id="email">
                                <label id="email_required" class="error" >required</label>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="mobile">Mobile number:</label>
                                <input type="text" class="form-control" placeholder="Mobile number"  onkeyup="this.value = this.value.replace(/[^\d]/, '')" onkeypress="this.value = this.value.replace(/[^\d]/, '')" autocomplete="off" id="mobile">
                                <label id="mobile_required" class="error" >required</label>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="form-group">
                            <label for="gender">*Gender:</label>
                            <div>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                  <input type="radio" class="form-check-input" value="Male" name="gender">Male
                                </label>
                              </div>
                              <div class="form-check-inline">
                                <label class="form-check-label">
                                  <input type="radio" class="form-check-input" value="Female" name="gender">Female
                                </label>
                              </div>
                            </div>
                            <label id="gender_required" class="error" >required</label>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="State">State:</label>
                                <select class="form-control" id="State">
                                    <option value="">Choose State Name</option>
                                    <option value="Andhra Pradesh">Andhra Pradesh</option>   
                                    <option value="Assam">Assam</option>   
                                    <option value="Bihar">Bihar</option>   
                                    <option value="Goa">Goa</option>   
                                    <option value="Gujarat">Gujarat</option>   
                                    <option value="Haryana">Haryana</option>   
                                    <option value="Himachal Pradesh">Himachal Pradesh</option>   
                                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>   
                                    <option value="Jharkhand">Jharkhand</option>   
                                    <option value="Karnataka">Karnataka</option>   
                                    <option value="Kerala">KeralaKerala</option>   
                                    <option value="Madhya Pradesh">Madhya Pradesh</option>   
                                    <option value="Maharashtra">Maharashtra/option>
                                    <option value="Manipur">Manipur</option>   
                                  </select>
                                <label id="fname_required" class="error" >required</label>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="City">City:</label>
                                <select class="form-control" id="City">
                                    <option value="">Choose City Name</option>
                                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                                    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                    <option value="Assam">Assam</option>
                                    <option value="Bihar">Bihar</option>
                                    <option value="Chandigarh">Chandigarh</option>
                                    <option value="Chhattisgarh">Chhattisgarh</option>
                                    <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                                    <option value="Daman and Diu">Daman and Diu</option>
                                    <option value="Delhi">Delhi</option>
                                    <option value="Lakshadweep">Lakshadweep</option>
                                    <option value="Puducherry">Puducherry</option>
                                    <option value="Goa">Goa</option>
                                    <option value="Gujarat">Gujarat</option>
                                    <option value="Haryana">Haryana</option>
                                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                    <option value="Jharkhand">Jharkhand</option>
                                    <option value="Karnataka">Karnataka</option>
                                    <option value="Kerala">Kerala</option>
                                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                                    <option value="Maharashtra">Maharashtra</option>
                                    <option value="Manipur">Manipur</option>
                                    <option value="Meghalaya">Meghalaya</option>
                                    <option value="Mizoram">Mizoram</option>
                                    <option value="Nagaland">Nagaland</option>
                                    <option value="Odisha">Odisha</option>
                                    <option value="Punjab">Punjab</option>
                                    <option value="Rajasthan">Rajasthan</option>
                                    <option value="Sikkim">Sikkim</option>
                                    <option value="Tamil Nadu">Tamil Nadu</option>
                                    <option value="Telangana">Telangana</option>
                                    <option value="Tripura">Tripura</option>
                                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                                    <option value="Uttarakhand">Uttarakhand</option>
                                    <option value="West Bengal">West Bengal</option>
                                  </select>
                                <label id="fname_required" class="error" >required</label>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="education">Education:</label>
                                <input type="text" class="form-control" placeholder="First name" id="education">
                                <label id="education_required" class="error" >required</label>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="hobbies">*Hobbies, Interests:</label>
                                <div>
                                    <div class="form-check-inline">
                                        <label class="form-check-label">
                                          <input type="checkbox" name="hobbies" class="form-check-input " value="Playing">Playing
                                        </label>
                                      </div>
                                      <div class="form-check-inline">
                                        <label class="form-check-label">
                                          <input type="checkbox" name="hobbies" class="form-check-input" value="Reading">Reading
                                        </label>
                                      </div>
                                      <div class="form-check-inline">
                                        <label class="form-check-label">
                                          <input type="checkbox" name="hobbies" class="form-check-input" value="Listening">Listening
                                        </label>
                                      </div>
                                </div>
                                <label id="hobbies_required" class="error" >required</label>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="objective">Career Objective / Bio:</label>                               
                                <textarea id="objective" class="form-control" placeholder="Career Objective / Bio" name="objective" rows="4" cols="50"></textarea>
                                <label id="objective_required" class="error" >required</label>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                            <label for="profileimg">Profile Image:</label> 
                            <div class="custom-file">
                                    
                                <input type="file" class="custom-file-input" id="profileimg">
                                <label class="custom-file-label" for="profileimg">Choose Image</label>
                              </div>
                              <label id="profileimg_required" class="error" >required</label>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <button type="submit" id="submit_form" class="btn btn-success">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Resume Section -->

<!-- Start Resume Section -->
<section id="resume_view">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Resume Details</h1>
            </div>
            <div class="col-md-12">
                <div id="resum_form_view">
                    <div class="row">
                        <div class="col-md-4">
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="fname">First name:</label>
                                <label class="detail_label" id="fname_view"></label>
                                
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="lname">Last name:</label>
                                <label class="detail_label" id="lname_view"></label>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="email">Email address:</label>
                                <label class="detail_label" id="email_view"></label>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="mobile">Mobile number:</label>
                                <label class="detail_label" id="mobile_view"></label>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="form-group">
                            <label for="gender">Gender:</label>
                            <label class="detail_label" id="gender_view"></label>
                            
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="State">State:</label>
                                <label class="detail_label" id="State_view"></label>
                               
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="City">City:</label>
                                <label class="detail_label" id="City_view"></label>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="education">Education:</label>
                                <label class="detail_label" id="education_view"></label>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="hobbies">Hobbies, Interests:</label>
                                <label class="detail_label" id="hobbies_view"></label>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="objective">Career Objective / Bio:</label>                               
                                <label class="detail_label" id="objective_view"></label>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                            <label for="profileimg">Profile Image:</label> 
                            <img src="" class="detail_label" id="profileimg_view" />
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Resume Section -->



<!-- Start JS file -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript" ></script>
<script src="https://cdn.usebootstrap.com/bootstrap/4.4.1/js/bootstrap.min.js" type="text/javascript" ></script>
<script src="js/bootstrap-multiselect.js" type="text/javascript" ></script>
<script src="js/resume.js" type="text/javascript" ></script>
<!-- End JS file -->

</body>
</html>
